cabal-version:       >=1.10
-- Initial package description 'x1.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                x1
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Arttu Kaipiainen
-- maintainer:
-- copyright:
-- category:
build-type:          Simple

executable x1
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.12 && <4.13, split == 0.2.3.3
  -- hs-source-dirs:
  default-language:    Haskell2010
